<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        article {
            margin: 0 auto;
            max-width: 70%;
            line-height: 1.5rem;
            margin-top: 1rem;
            padding: 2rem;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 1rem;
        }

        span#more {
            display: none;
        }

        button {
            border: none;
            padding: 8px;
            font-size: .9em;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: rgba(221, 221, 221, 0.739)
        }

        article .footer {
            position: absolute;
            right: 2.8rem;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>title</h1>
        </header>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores non vel deleniti molestias. Nemo,
            accusamus eaque, expedita vel voluptatum voluptatibus magnam laudantium quod a ipsum id obcaecati facilis,
            magni similique. <span id="dots">....</span> <span id="more">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Eligendi dicta error esse dolorem. Ut rem ex officiis quo possimus atque. Animi,
                ipsam! Dolor accusantium in vero architecto quam quisquam earum.</span>
        </p>
        <div class="footer">
            <button onclick="toggle()" id="readmore">read more</button>
        </div>
    </article>
    <script>
    function toggle(){
        let dots=document.getElementById("dots");
        let moretext=document.getElementById("more");
        let btnreadmore=document.getElementById("readmore");
        if(dots.style.display==="none"){
            dots.style.display="inline";
            btnreadmore.innerText="read more";
            moretext.style.display="none";
        }else{
            dots.style.display="none";
            btnreadmore.innerText="read less";
            moretext.style.display="inline";

        }
    }
    </script>
</body>

</html>